# bdm

./: .deepsource.toml  .dockerignore  .env  .gitignore  .windsurfrules  README.md  docker-compose.yaml  docker-compose.yml  pyproject.toml
airflow/dags/: connection_test.py
architecture/: airflow.yml  airflow_tasks.yml  database.yml  flink.yml  iceberg.yml  influxdb.yml  init-analytics-db.sh  kafka.yml  minio.yml  nginx.conf  openmetadata.yml  spark-defaults.conf
architecture/airflow/: Dockerfile  airflow.yml  airflow_tasks.yml
architecture/grafana/dashboards/: finazon-stream-dashboard.json
architecture/grafana/provisioning/datasources/: influxdb.yaml
architecture/openmetadata/config/: flink_kafka.yaml  influxdb.yaml  postgres.yaml  spark.yaml
bdm/: utils.py
bdm/airflow/: connection_test.py
bdm/airflow/dags/: finazon.py  finnhub.py  reddit.py
bdm/airflow/finazon/: ingestion.py
bdm/airflow/finnhub/: enrichment.py  finnhub_enrichment_dag.py  ingestion.py  processing.py
bdm/airflow/reddit/: ingestion.py  processing.py
bdm/analytics/finazon/: Dockerfile  README.md  pom.xml
bdm/analytics/finazon/src/main/java/com/bdm/: FinazonStreamPipelineProcessor.java
bdm/analytics/finnhub/: Dockerfile  requirements.txt  run_enrichment.py  start-spark-job.sh
bdm/analytics/postgres/initdb.d/: 00_init-analytics-db.sh  01_create_finnhub_articles_table.sh  01_create_finnhub_articles_table.sql  02_init_openmetadata.sh
bdm/ingestion/batch/: utils.py
bdm/ingestion/batch/finnhub/: Dockerfile  news_scraper.py  requirements.txt
bdm/ingestion/batch/reddit/: Dockerfile  README.md  media_utils.py  post_processor.py  reddit_api.py  requirements.txt  storage.py  subreddit_scraper.py
bdm/ingestion/batch/reddit/tests/: __init__.py  conftest.py  test_media_download.py
bdm/ingestion/batch/reddit/tests/api/: test_reddit_api_client.py  test_reddit_api_scraper.py
bdm/ingestion/batch/reddit/tests/post_processor/: test_post_processor_data.py  test_post_processor_gallery.py  test_post_processor_media_items.py
bdm/ingestion/batch/reddit/tests/storage/: test_storage.py  test_storage_edge_cases.py  test_storage_integration.py
bdm/ingestion/batch/reddit/tests/subreddit/: test_subreddit_scraper.py  test_subreddit_scraper_integration.py
bdm/ingestion/batch/reddit/tests/utils/: test_download_upload.py  test_file_handling.py  test_media_domain.py
bdm/ingestion/streaming/finazon/: Dockerfile  README.md  requirements-dev.txt  requirements.txt  websocket_client.py
bdm/ingestion/streaming/finazon/tests/: __init__.py  conftest.py  test_websocket_client.py
bdm/processing/finnhub/: Dockerfile  article_processor.py  process_finnhub_data.py  requirements.txt  schemas.py  spark_io.py  transformations.py
bdm/processing/finnhub/tests/: test_article_processor.py  test_process_finnhub_data.py  test_transformations.py
bdm/processing/finnhub/transformations/: article_processor.py  pipeline.py  udfs.py  utils.py
bdm/processing/iceberg/: 01_create_catalog.sql  01_create_reddit_posts_table.sql  02_create_finnhub_articles_table.sql  02_create_reddit_posts_table.sql  03_create_finnhub_articles_table.sql  03_verify_tables.sql  04_verify_tables.sql  README.md  run_iceberg_init.sh
bdm/processing/reddit/: Dockerfile  media_processor.py  process_reddit_data.py  requirements.txt  schemas.py  spark_io.py  spark_transformations.py  utils.py  validation_rules.py
bdm/processing/reddit/media/: conversion_utils.py  processor.py  s3_operations.py
bdm/processing/reddit/spark_processing/: post_processor.py  process_reddit_data.py  spark_io.py  transformations.py
bdm/processing/reddit/tests/: test_media_processor.py
bdm/processing/streaming/bitcoin_aggregator/: Dockerfile  README.md  pom.xml  submit-job.sh
bdm/processing/streaming/bitcoin_aggregator/src/main/java/com/bdm/: BitcoinAggregator.java  MinioSink.java
bdm/processing/streaming/bitcoin_aggregator/src/main/resources/: log4j.properties
bdm/processing/streaming/finazon_stream_pipeline_processor/: Dockerfile  README.md  pom.xml  submit-job.sh
bdm/processing/streaming/finazon_stream_pipeline_processor/src/main/java/com/bdm/: FinazonStreamPipelineProcessor.java  InfluxDBSinks.java
dags/: application_dag.py
research_tests/: Dockerfile  docker-compose.yaml  finazon_websocket_producer.py
research_tests/tests/: alpha_vantage_test_producer.py  test_consumer.py
stock_stream_producer/: finazon_websocket_producer.py  requirements.txt
stock_stream_producer/tests/: kafka_test_producer.py  test_consumer.py
tasks/stock_stream_src/: Dockerfile  stock_stream_kafka_producer.py
