events {}

http {
    server {
        listen 80;

        # Airflow UI under /airflow
        location /airflow/ {
            proxy_pass http://airflow-webserver:8080/airflow/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Kafka UI under /kafka
        location /kafka/ {
            proxy_pass http://kafka-ui:8080/kafka/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
